rpc/trackgroup/service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

// import "user-api/rpc/user/service.proto";
import "user-api/rpc/track/service.proto";
// import "user-api/rpc/usergroup/service.proto";

package resonate.api.user;
option go_package = "trackgroup";

service TrackGroupService {
  rpc CreateTrackGroup(TrackGroup) returns (TrackGroup);
  rpc GetTrackGroup(TrackGroup) returns (TrackGroup);
  rpc UpdateTrackGroup(TrackGroup) returns (Empty);
  rpc DeleteTrackGroup(TrackGroup) returns (Empty);
  rpc AddTracksToTrackGroup(TracksToTrackGroup) returns (Empty);
  rpc RemoveTracksFromTrackGroup(TracksToTrackGroup) returns (Empty);
}

message TrackGroup {
  string id = 1; // required
  string title = 2; // required
  bytes cover = 3; // required
  google.protobuf.Timestamp release_date = 4;
  string type = 5; // required
  string display_artist = 6;
  bool multiple_composers = 7;
  bool private = 8;
  string creator_id = 9;
  string user_group_id = 10;
  RelatedUserGroup UserGroup = 11;
  string label_id = 12;
  RelatedUserGroup Label = 13;
  repeated Track tracks = 14;
  repeated Tag tags = 15;
  string about = 16;
}

message TracksToTrackGroup {
  string track_group_id = 1; // required
  repeated Track tracks = 2; // required
}
