rpc/usergroup/service.proto

syntax = "proto3";

import "user-api/rpc/user/service.proto";
import "user-api/rpc/trackgroup/service.proto";
import "user-api/rpc/track/service.proto";

package resonate.api.user;
option go_package = "usergroup";

service UserGroupService {
  rpc CreateUserGroup(UserGroup) returns (UserGroup);
  rpc GetUserGroup(UserGroup) returns (UserGroup);
  rpc UpdateUserGroup(UserGroup) returns (Empty);
  rpc DeleteUserGroup(UserGroup) returns (Empty);

  rpc GetLabelUserGroups(Empty) returns (GroupedUserGroups);
  rpc GetUserGroupTypes(Empty) returns (GroupTaxonomies);

  rpc AddRecommended(UserGroupRecommended) returns (Empty);
  rpc RemoveRecommended(UserGroupRecommended) returns (Empty);

  // rpc AddSubGroups(UserGroupToUserGroups) returns (Empty); // Update?
  // rpc RemoveSubGroups(UserGroupToUserGroups) returns (Empty);
  rpc AddMembers(UserGroupMembers) returns (Empty);
  rpc DeleteMembers(UserGroupMembers) returns (Empty);
}

message UserGroup {
  string id = 1; // required
  string display_name = 2; // required
  string description = 3;
  string short_bio = 4;
  bytes avatar = 5; // required
  bytes banner = 6;
  string owner_id = 7; // required
  GroupTaxonomy type = 8; // required
  repeated User followers = 9;
  repeated UserGroup members = 10;
  repeated UserGroup memberOfGroups = 11;
  repeated Link links = 12;
  repeated Tag tags = 13;
  StreetAddress address = 14;
  Privacy privacy = 16;

  repeated RelatedUserGroup recommended_artists = 17;

  TrackGroup featured_track_group = 18;
  repeated RelatedTrackGroup track_groups = 19;
  repeated Track highlighted_tracks = 20;

  string group_email_address = 22;
}

message UserGroupRecommended {
  string user_group_id = 1;
  string recommended_id = 2;
}

message UserGroupMembers {
  string user_group_id = 1;
  repeated UserGroup members = 2;
}

message GroupTaxonomy {
  string id = 1;
  string type = 2;
  string name = 3;
}

message GroupTaxonomies {
  repeated GroupTaxonomy types = 1;
}

message Link {
  string id = 1;
  string platform = 2;
  string type = 3;
  string uri = 4;
  bool personal_data = 5;
}

// message Tag {
//   string id = 1;
//   string type = 2;
//   string name = 3;
// }

message Privacy {
  string id = 1;
  bool private = 2;
  bool owned_tracks = 3;
  bool supported_artists = 4;
}

message GroupedUserGroups {
  repeated UserGroup labels = 1;
  repeated UserGroup artists = 2;
}
