rpc/user/service.proto

syntax = "proto3";

package resonate.api.user;
option go_package = "user";

service UserService {
  rpc CreateUser(User) returns (User);
  rpc GetUser(User) returns (User);
  rpc UpdateUser(User) returns (Empty);
  rpc DeleteUser(User) returns (Empty);
  rpc ConnectToUserGroup(UserToUserGroup) returns (Empty);
  rpc FollowGroup(UserToUserGroup) returns (Empty);
  rpc UnfollowGroup(UserToUserGroup) returns (Empty);
  rpc AddFavoriteTrack(UserToTrack) returns (Empty);
  rpc RemoveFavoriteTrack(UserToTrack) returns (Empty);
}

message User {
  string id = 1; // required

  string username = 2; // required
  string email = 3; // required
  string display_name = 4; // required
  string full_name = 5; // required
  string first_name = 6;
  string last_name = 7;
  bool member = 8;
  bytes avatar = 9;
  bool newsletter_notification = 10;
  repeated string favorite_tracks = 11;
  repeated string followed_groups = 12;
}

// Used for:
// - connecting to user group
// - follow/unfollow artist
message UserToUserGroup {
  string user_id = 1; // required
  string user_group_id = 2; // required
}

// Used for:
// - add/remove favorite tracks
message UserToTrack {
  string user_id = 1; // required
  string track_id = 2; // required
}

message Empty {}
